<!DOCTYPE html>
<html lang="nl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font-awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="https://avatars.githubusercontent.com/u/60177191?v=4" />
    <title>Weekly nerd</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/Weekly-nerd/css/styles.css">
    <link rel="stylesheet" href="/Weekly-nerd/css/font.css" />

    <!-- JS -->
    <script src="/Weekly-nerd/js/script.js" defer></script>
</head>

<body>
    <header>
        <section class="container">
            <div class="flexBox">
                <h1><a href="/Weekly-nerd/index.html">Weelky nerd</a></h1>

                <h2><a href="https://github.com/tymoNL" target="_blank">Tymo Smids</a></h2>
            </div>
        </section>
    </header>

    <main>
        <section class="container">

            <h2>Sprekers</h2>
            <div class="cardGrid"></div>

            <hr />
        </section>
        <section class="container">
            <h2>Hackathon</h2>
            <p>
                <span>Teamleden: <b>David, Kim, Tymo</b></span><br />
                <span>Datum: <b>2025/03/24 - 2025/03/27</b></span><br />
                <span>Onderwerp: <b>Woman in tech</b></span>
            </p>

            <h3>Het idee</h3>

            <p>
                Het idee van onze Hackathon was om een wie ben ik spel te maken in de vorm van wie ben ik.<br />
                Het werkt via kaartjes in een carrousel. Je krijgt een lijst met een namen van de vrouwen in de tech
                wereld en dat je aan de hand van vragen moet raden wie het is.<br />
            </p>

            <h3>Het Resultaat</h3>

            <p>
                De uitkomst van de Hackathon is dat we een werkend prototype hebben gemaakt van het spel.<br />
                Na de juryleden hebben beoordeeld, hebben we de hackathon gewonnen met ons idee en 3 kaarten voor
                <b>CSS</b> day behaald.
            </p>

            <p>De link naar ons project vind je <a href="https://tymonl.github.io/Hackathon/" target="_blank">hier</a>.
            </p>

            <hr />
        </section>

        <section class="container">
            <h2>Reflectie</h2>

            <h3>Wat wil ik meenemen</h3>
            <p>
                De punten die ik wil meenemen naar de meesterproef zijn de <b>Rule of least power</b> en <b>KISS</b>
                (Keep it simple stupid). Deze princiepes zorgen ervoor dat de code makkelijk aan te passen en uitbreidbaar is.
            </p>

            <h3>Hoe gaat het nu</h3>
            <ul>
                <li>:<b>Grootste leermoment:</b> Documentatie schrijven</li>
                <li><b>Viel mee:</b> De samenwerking</li>
                <li><b>Nog lastig:</b> Nieuwe dingen uitproberen</li>
                <li><b>Trots op:</b> De gemaakte projecten</li>
            </ul>
        </section>

        <section class="container">
            <h2>Meesterproef</h2>
            <p>

            </p>

            <b>Mijn leerdoelen</b>
            <ul>
                <li>Meerdere manieren bedenken om een iets op te lossen</li>
                <li>Vaker feedback vragen aan klasgenoten & docenten</li>
                <li>Optijd documenteren om te zorgen dat het up- to date blijft</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>
            <i class="fa-regular fa-copyright"></i>
            2025 <a href="https://github.com/tymoNL">Tymo Smids</a> Alle rechten voorbehouden
        </p>
    </footer>
</body>

</html>